{
	"manifest_version": 2,
	"name": "y-translate3",
	"version": "0.4.13",

	"author": "Vitaliy (cerriun@gmail.com)",
	"developer": {
	  "name": "Vitaliy",
	  "url": "https://github.com/skipme"
	},
	"applications": {
	  "gecko": {
	    "strict_min_version": "60.0"
	  }
	},
	"default_locale": "en",
	"icons": {
	  "32": "icon.png",
	  "64": "icon64.png"
	},
	"options_ui": {
	  "page": "configure.html",
	  "open_in_tab": true
	},
	"background": {
    	"page": "main.html"
  	},

  	"browser_action": {
			"browser_style": true,
			"default_icon": {
			"32": "icon.png",
			"64": "icon64.png"
		},
		"default_popup": "action.html",
		"default_title": "y-Translate3"
	}, 
	"web_accessible_resources": ["ajax-loader.gif", "configure.html"],
  	"content_scripts": [
	    {
	      // "exclude_matches": ["moz-extension://*"],
	      "matches": ["<all_urls>"],
	      "js": ["CONST.js", "ytranslate3.js", "invokeLimiter.js", "page_interface.js"]
	    }
  	],
  	"permissions": [
  		 "<all_urls>",
  		 // "file://*",
  		//"activeTab",
  		"tabs",
  		"storage"
  	]
}
